backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = 1;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 0;

# Fading
fading = true;
fade-delta = 1;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    #"90:class_g = 'Rofi'",
];

xrender-sync-fence = true;


#corner-radius-exclude=[
#      "window_type = 'i3status'",
#      "window_type = 'desktop'",
#      "window_type = 'dock'"
#]

#corner-radius=10;
#round-borders = 1;
