#############################################
#           i3 CONFIGURACIÓN                #
#############################################

#-------------------------------------------------
# VARIABLES Y MODIFICADORES
#-------------------------------------------------
set $mod Mod4

#-------------------------------------------------
# INICIO DE SERVICIOS Y AUTOSTART
#-------------------------------------------------
exec --no-startup-id systemctl start --user workstyle.service
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- blurlock --nofork
exec --no-startup-id pkill picom
exec --no-startup-id nm-applet
exec --no-startup-id pa-applet
exec --no-startup-id sleep 1; picom --daemon
exec --no-startup-id start_conky --daemonize
exec --no-startup-id clipit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xdg-user-dirs-update
exec --no-startup-id blueman-applet
exec --no-startup-id firewall-applet
exec --no-startup-id pa-notify
exec_always --no-startup-id workstyle

#-------------------------------------------------
# TECLAS POR DEFECTO Y FUNCIONES BÁSICAS
#-------------------------------------------------
floating_modifier $mod

# Terminales
bindsym $mod+Shift+Return exec --no-startup-id alacritty
bindsym $mod+Return exec --no-startup-id xfce4-terminal --drop-down 

# Ventanas y sistema
bindsym $mod+q kill
bindsym $mod+9 exec --no-startup-id blurlock

# Modo de apagado, reinicio, bloqueo, etc.
set $mode_system Press Keys To Lock (l) , Exit (e), Switch_User (u), Suspend (s), Hibernate (H), Reboot (r), Shutdown (Shift+s)
bindsym $mod+0 mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id blurlock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#-------------------------------------------------
# LANZADORES Y MENÚS
#-------------------------------------------------

bindsym $mod+d exec --no-startup-id "dmenu_run -nf '#C6F9FC' -nb '#1A2F2F' -sb '#2FE6CB' -sf '#1A2F2F' -fn 'Roboto 10'"
bindsym $mod+Shift+d exec --no-startup-id rofi -show drun -show-icons

#-------------------------------------------------
# FUENTES
#-------------------------------------------------
font xft:URWGothic-Book 11

#-------------------------------------------------
# RECARGA Y REINICIO DE I3
#-------------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

#-------------------------------------------------
# ATAJOS DE APLICACIONES
#-------------------------------------------------
bindsym $mod+F2 exec firefox
bindsym $mod+F3 exec geary
bindsym $mod+t exec --no-startup-id pkill picom 
bindsym $mod+Ctrl+t exec --no-startup-id picom -b
bindsym $mod+Ctrl+d --release exec "killall dunst; exec notify-send 'restart dunst'" 
bindsym $mod+Shift+t exec telegram
bindsym $mod+Shift+m exec spotify
bindsym $mod+Shift+e exec thunar

# Capturas de pantalla
bindsym F11 exec --no-startup-id i3-scrot
bindsym $mod+Mod1+p exec --no-startup-id i3-scrot 
bindsym $mod+Mod1+o exec --no-startup-id i3-scrot -dc 
bindsym $mod+Mod1+l --release exec --no-startup-id i3-scrot -s 
bindsym $mod+mod1+k --release exec --no-startup-id i3-scrot -sc
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

#-------------------------------------------------
# MULTIMEDIA Y BRILLO
#-------------------------------------------------
bindsym $mod+Ctrl+m exec pavucontrol-qt
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%-

#-------------------------------------------------
# NAVEGACIÓN Y ORGANIZACIÓN DE VENTANAS
#-------------------------------------------------
# Foco
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Mover ventanas
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Dividir orientación
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+Shift+q split toggle

# Espacios de trabajo
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace number back_and_forth; workspace back_and_forth

# Pantalla completa
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Flotante
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Contenedores
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+s sticky toggle

#-------------------------------------------------
# ESPACIOS DE TRABAJO
#-------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8

bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

#-------------------------------------------------
# GAPS Y BORDES (i3-gaps)
#-------------------------------------------------
gaps inner 12
gaps outer -2
smart_gaps on
smart_borders on
default_border pixel 4

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
    bindsym plus gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0 gaps inner current set 0
    bindsym Shift+plus gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0 gaps inner all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0 gaps outer current set 0
    bindsym Shift+plus gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0 gaps outer all set 0
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#-------------------------------------------------
# VENTANAS FLOTANTES (for_window)
#-------------------------------------------------
# Aquí van todos tus for_window ... floating enable agrupados
# (No se muestran aquí por espacio, pero colócalos juntos en esta sección)

#-------------------------------------------------
# ESTILOS Y TEMAS
#-------------------------------------------------
default_border none
default_floating_border normal
hide_edge_borders none

bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

#-------------------------------------------------
# COLORES Y BARRA DE ESTADO
#-------------------------------------------------
set $cachy_dark_bg           #1A2F2F   
set $cachy_mid_shadow        #274242   
set $cachy_accent_bright     #2FE6CB   
set $cachy_accent_detail     #1D9B87   
set $cachy_highlight_light   #C6F9FC   
set $cachy_text_light        #C6F9FC   
set $cachy_text_dark         #1A2F2F   
set $cachy_border_active     #2FE6CB   
set $cachy_border_inactive   #274242   
set $cachy_urgent_red        #FF5555   

bar {
    font xft:Roboto 11
    position bottom
    tray_output eDP
    status_command i3status -c $HOME/Plantillas/dotfiles/i3status/i3status.conf | $HOME/Plantillas/dotfiles/i3status/i3spotifystatus/pystatus.py
    colors {
        background $cachy_dark_bg
        statusline $cachy_text_light
        focused_workspace    $cachy_accent_bright $cachy_accent_bright $cachy_dark_bg
        active_workspace     $cachy_dark_bg $cachy_dark_bg $cachy_accent_detail
        inactive_workspace   $cachy_dark_bg $cachy_dark_bg $cachy_mid_shadow
        urgent_workspace     $cachy_urgent_red $cachy_urgent_red $cachy_text_light
        binding_mode         $cachy_accent_bright $cachy_accent_bright $cachy_dark_bg
    }
}

client.focused          $cachy_border_active $cachy_mid_shadow $cachy_text_light $cachy_border_active
client.focused_inactive $cachy_border_inactive $cachy_dark_bg $cachy_mid_shadow $cachy_border_inactive
client.unfocused        $cachy_mid_shadow $cachy_dark_bg $cachy_mid_shadow $cachy_mid_shadow
client.urgent           $cachy_urgent_red $cachy_dark_bg $cachy_text_light $cachy_urgent_red
client.placeholder      $cachy_dark_bg $cachy_dark_bg $cachy_mid_shadow $cachy_dark_bg

#-------------------------------------------------
# REDSHIFT
#-------------------------------------------------
bindsym $mod+Ctrl+r mode "$mode_redshift"
set $mode_redshift Set colour temperature: (a)uto, (r)eset, (2)500K, (3)000K, (4)000K, (5)000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#-------------------------------------------------
# ASIGNACIÓN DE APPS A WORKSPACES (opcional)
#-------------------------------------------------
# Ejemplo:
# assign [class="Thunderbird"] $ws1
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

#-------------------------------------------------
# FIN DEL ARCHIVO
#-------------------------------------------------

