[Settings]
gtk-theme-name=Matcha-dark-azul
gtk-icon-theme-name=Win11-blue-dark
gtk-cursor-theme-name="Colloid-dark-cursors"
gtk-font-name=Roboto 12
# Si quieres la variante oscura del tema por defecto (si el tema la tiene)
gtk-application-prefer-dark-theme=true